# datasift-connector

./: .gitignore  LICENSE  README.md  Vagrantfile  pom.xml
chef/: .gitignore  .kitchen.yml  .rubocop.yml  Berksfile
chef/cookbooks/datasift-kafka/: .kitchen.yml  README.md  metadata.rb
chef/cookbooks/datasift-kafka/recipes/: default.rb
chef/cookbooks/datasift-stats/: .kitchen.yml  metadata.rb
chef/cookbooks/datasift-stats/attributes/: default.rb
chef/cookbooks/datasift-stats/files/default/: grafana.db
chef/cookbooks/datasift-stats/recipes/: default.rb  grafana.rb  influxdb.rb  statsd.rb
chef/cookbooks/datasift-writer/: metadata.rb
chef/cookbooks/datasift-writer/attributes/: default.rb
chef/cookbooks/datasift-writer/recipes/: default.rb
chef/cookbooks/gnip-reader/: metadata.rb
chef/cookbooks/historics-api/: metadata.rb
chef/cookbooks/historics-api/attributes/: default.rb
chef/cookbooks/historics-api/files/: db.sqlite
chef/cookbooks/historics-api/recipes/: default.rb
chef/cookbooks/historics-reader/: metadata.rb
chef/cookbooks/historics-reader/attributes/: default.rb
chef/cookbooks/historics-reader/recipes/: default.rb
chef/cookbooks/historics/recipes/: default.rb
chef/cookbooks/twitterapi-reader/: metadata.rb
chef/cookbooks/twitterapi-reader/attributes/: default.rb
chef/cookbooks/twitterapi-reader/recipes/: default.rb
chef/cookbooks/webapp/: metadata.rb
chef/cookbooks/webapp/recipes/: default.rb
chef/environments/: kitchen.json  packer.json
chef/nodes/: datasift-connector.json
chef/update/datasift-kafka/: metadata.json
chef/update/datasift-kafka/attributes/: default.rb
chef/update/datasift-stats/: .kitchen.yml  metadata.json
chef/update/datasift-stats/attributes/: default.rb
chef/update/datasift-stats/recipes/: grafana.rb  influxdb.rb
chef/update/datasift-writer/: metadata.json
chef/update/git/: metadata.json
chef/update/gnip-reader/: metadata.json
chef/update/gnip-reader/recipes/: default.rb
chef/update/historics-api/: metadata.json
chef/update/historics-reader/: metadata.json
chef/update/influxdb/: metadata.json
chef/update/influxdb/libraries/: default.rb
chef/update/kafka/: metadata.json
chef/update/supervisor/: metadata.json
chef/update/twitterapi-reader/: metadata.json
chef/update/webapp/: metadata.json
datasift-ingestion-faker/: README.md  server.js
datasift-writer/: README.md  pom.xml
datasift-writer/src/main/java/com/datasift/connector/: DataSiftWriter.java  package-info.java
datasift-writer/src/main/java/com/datasift/connector/writer/: Backoff.java  BulkManager.java  BulkReadValues.java  ConsumerData.java  ConsumerManager.java  Messages.java  Metrics.java  SimpleConsumerManager.java  Sleeper.java  package-info.java
datasift-writer/src/main/java/com/datasift/connector/writer/config/: Config.java  DataSiftConfig.java  KafkaConfig.java  MetricsConfig.java  ZookeeperConfig.java  package-info.java
datasift-writer/src/main/resources/: log4j.properties  writer-example.json
datasift-writer/src/test/java/com/datasift/connector/: TestConfig.java  TestDataSiftConfig.java  TestDataSiftWriter.java  TestKafkaConfig.java  TestMetricsConfig.java  TestZookeeperConfig.java
datasift-writer/src/test/java/com/datasift/connector/writer/: TestBackoff.java  TestBulkManager.java  TestBulkReadValues.java  TestMetrics.java  TestSleeper.java
datasift-writer/src/test/resources/: config.json  log4j.properties
gnip-faker/: README.md  server.js
gnip-faker/data/: raw.json
gnip-reader/: README.md  pom.xml
gnip-reader/src/main/resources/: log4j.properties  reader-example.json
gnip-reader/src/test/resources/: Valid.json
historics-api/: README.md  config.js  cron.js  db.sqlite  package.json  server.js
historics-api/controllers/: historics.js
historics-api/lib/: gnip.js  jobs.js  utils.js
historics-api/test/: jobs.js
historics-reader/: config.js  cron.js  npm-shrinkwrap.json  package.json  pom.xml  server.js
historics-reader/controllers/: historics.js
historics-reader/lib/: gnip.js  jobs.js
historics-reader/src/main/java/com/datasift/connector/: HistoricsReader.java
historics-reader/src/main/java/com/datasift/connector/reader/: Metrics.java  package-info.java
historics-reader/src/main/java/com/datasift/connector/reader/config/: Config.java  DatabaseConfig.java  GnipConfig.java  KafkaConfig.java  MetricsConfig.java  ZookeeperConfig.java  package-info.java
historics-reader/src/main/resources/: historics-reader-example.json  log4j.properties
hosebird-reader/: pom.xml
hosebird-reader/src/main/java/com/datasift/connector/: HosebirdReader.java
hosebird-reader/src/main/java/com/datasift/connector/reader/: Metrics.java  package-info.java
hosebird-reader/src/main/java/com/datasift/connector/reader/config/: Config.java  HosebirdConfig.java  KafkaConfig.java  MetricsConfig.java
hosebird-reader/src/test/java/com/datasift/connector/: ConcreteHosebirdConfig.java  ConcreteHosebirdReader.java  TestBase.java  TestConfig.java  TestHosebirdReader.java  TestKafkaConfig.java  TestMessages.java  TestMetrics.java  TestMetricsConfig.java
hosebird-reader/src/test/resources/: Valid.json
packer/: README.md  ami-local-rpms.json  ami.json  build.sh  docker-local-rpms.json  docker.json  validate.sh
test/: change-to-fakers.sh
twitterapi-reader/: README.md  pom.xml
twitterapi-reader/src/main/java/com/datasift/connector/: TwitterApiReader.java  package-info.java
twitterapi-reader/src/main/java/com/datasift/connector/reader/: Messages.java  Metrics.java
twitterapi-reader/src/main/java/com/datasift/connector/reader/config/: Config.java  KafkaConfig.java  MetricsConfig.java  TwitterApiConfig.java  TwitterApiReaderConfig.java  TwitterConfig.java  package-info.java
twitterapi-reader/src/main/resources/: reader-example.json
twitterapi-reader/src/test/java/com/datasift/connector/: TestBase.java  TestConfig.java  TestKafkaConfig.java  TestMessages.java  TestTwitterApiReader.java  TestTwitterConfig.java
twitterapi-reader/src/test/resources/: Valid.json  log4j.properties
(+26 files in other folders)
