<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hosebird-reader</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.datasift.connector</groupId>
        <artifactId>connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.jimmoffitt.hbc</groupId>
            <artifactId>hbc-core</artifactId>
            <version>master-hbc-2.2.0-g4e7cca7-31</version>
        </dependency>
    </dependencies>
</project>
