<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twitterapi-reader</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.datasift.connector</groupId>
        <artifactId>connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.datasift.connector</groupId>
            <artifactId>hosebird-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
	        <plugin>
                <version>2.1-alpha-4</version>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <needarch>noarch</needarch>
                    <targetOS>linux</targetOS>
                    <group>Services/twitterapi-reader</group>
                    <!--copyright required to avoid error message "error: License field must be present in package: (main package)"-->
                    <copyright>DataSift - All rights reserved</copyright>
                    <defaultGroupname>twitterapi_reader</defaultGroupname>
                    <defaultUsername>twitterapi_reader</defaultUsername>
                    <mappings>
                        <mapping>
                            <filemode>755</filemode>
                            <directory>/usr/lib/datasift/${project.artifactId}</directory>
                            <artifact/>
                            <dependency/>
                        </mapping>
                        <mapping>
                            <configuration>true</configuration>
                            <directory>/etc/datasift/${project.artifactId}</directory>
                            <filemode>755</filemode>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>*.json</include>
                                        <include>*.properties</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
